<html>
    <head>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
<title> Menu </title>
</head>
<body>

<object width="100%" height="100%">
	<param name="movie" value="ChargeurTransformice.swf">
		<embed src="ChargeurTransformice.swf" width="100%" height="100%">
		</embed>
	</object>
</body>
</html>
